API Response Text: <br />
<b>Deprecated</b>:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in <b>/home/runner/workspace/admin-panel/apis/admin/kyc.php</b> on line <b>55</b><br />
<br />
<b>Deprecated</b>:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in <b>/home/runner/workspace/admin-panel/apis/admin/kyc.php</b> on line <b>55</b><br />
{"success":true,"data":[{"id":9,"user_id":9,"full_name":"Dimpy Baruah","profile_photo":null,"tagline":null,"bio_short":null,"bio_full":null,"expertise_verticals":null,"credentials":null,"experience_years":null,"timezone":"UTC","verification_status":"pending","verified_at":null,"govt_id_url":null,"certification_urls":null,"is_featured":0,"rating_average":"0.00","total_reviews":0,"total_sessions":0,"created_at":"2025-10-04 15:58:09","updated_at":"2025-10-04 15:58:09","email":"dimpy@indiawebdesigns.in","phone":"+917002484140","account_status":"active","account_created":"2025-10-04 15:58:09"},{"id":8,"user_id":8,"full_name":"Eyanur Rahman","profile_photo":"\/uploads\/profiles\/profile_8_1759570452.jpg","tagline":"Web Developer","bio_short":"","bio_full":"I am Eyanur Rahman, a creative web designer passionate about building visually appealing and user-friendly websites. I specialize in crafting responsive designs that blend creativity with functionality to deliver seamless digital experiences. With a keen eye for detail and a focus on user needs, I aim to turn ideas into impactful web solutions that help brands stand out online.","expertise_verticals":"","credentials":"","experience_years":3,"timezone":"UTC","verification_status":"pending","verified_at":null,"govt_id_url":null,"certification_urls":null,"is_featured":0,"rating_average":"0.00","total_reviews":0,"total_sessions":0,"created_at":"2025-10-04 15:02:48","updated_at":"2025-10-04 15:04:33","email":"eyanur@indiawebdesigns.in","phone":"+917002484130","account_status":"active","account_created":"2025-10-04 15:02:48"},{"id":7,"user_id":6,"full_name":"Hirak Bhuyan","profile_photo":"\/uploads\/profiles\/profile_6_1759568689.jpg","tagline":"Web Designer","bio_short":"","bio_full":"I am Hirak Bhuyan, a creative web designer passionate about building visually appealing and user-friendly websites. I specialize in crafting responsive designs that blend creativity with functionality to deliver seamless digital experiences. With a keen eye for detail and a focus on user needs, I aim to turn ideas into impactful web solutions that help brands stand out online.","expertise_verticals":"","credentials":"","experience_years":5,"timezone":"UTC","verification_status":"pending","verified_at":null,"govt_id_url":null,"certification_urls":null,"is_featured":0,"rating_average":"0.00","total_reviews":0,"total_sessions":0,"created_at":"2025-10-04 14:34:02","updated_at":"2025-10-04 14:36:15","email":"hirak@webotapp.com","phone":"+919085879091","account_status":"active","account_created":"2025-10-04 14:34:01"},{"id":6,"user_id":5,"full_name":"charulata saikia","profile_photo":null,"tagline":null,"bio_short":null,"bio_full":null,"expertise_verticals":null,"credentials":null,"experience_years":null,"timezone":"UTC","verification_status":"pending","verified_at":null,"govt_id_url":null,"certification_urls":null,"is_featured":0,"rating_average":"0.00","total_reviews":0,"total_sessions":0,"created_at":"2025-10-04 13:51:16","updated_at":"2025-10-04 13:51:16","email":"charuxaikia1991@gmail.com","phone":"+917002160093","account_status":"active","account_created":"2025-10-04 13:51:16"},{"id":3,"user_id":2,"full_name":"Paban jyoti Bhuyan","profile_photo":null,"tagline":"Full Stack Developer & Web Design Expert","bio_short":"Experienced web developer specializing in modern web technologies and design","bio_full":"I am a full-stack developer with over 10 years of experience in web development. I specialize in PHP, JavaScript, React, and creating beautiful, responsive websites. I help students and professionals learn web development from scratch.","expertise_verticals":["Web Development","PHP","JavaScript","React","WordPress","UI\/UX Design"],"credentials":null,"experience_years":8,"timezone":"UTC","verification_status":"approved","verified_at":"2025-10-03 09:56:10","govt_id_url":null,"certification_urls":null,"is_featured":0,"rating_average":"4.80","total_reviews":25,"total_sessions":50,"created_at":"2025-10-01 15:00:05","updated_at":"2025-10-03 15:26:10","email":"paban@indiawebdesigns.in","phone":"+917002484119","account_status":"active","account_created":"2025-10-01 15:00:05"}]}